@very-dark-gray: #27333a; // Background
@dark-gray: #33434c; // Current Line & Selection
@gray: #666666;
@light-gray: #999999;
@very-light-gray: #f8f8f2; // Foreground
@blue: lighten(#33434c, 12%); // Comment

@cyan: #41c4fe;
@soft-cyan: lighten(@cyan, 12%);
@green: #68f0ae;
@orange: #ffb86c;
@pink: #ed5381;
@purple: #897AE2;
@red: #ff5253;
@yellow: #f1fa8c;
@dark-yellow: darken(@yellow, 12%);
@sandstone: #cfcfc2;

@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
